### ISSUE TITLE
Use-after-free pbs_server.bin coredump decode_attr_db

### ISSUE THREAD

**Issue by drtoss** [openpbs/openpbs#2193]
When pbs_server.bin is recovering an unknown attribute from the database, it gets a SEGV do to a use-after-free error:

```
Reading symbols from /PBS/sbin/pbs_server.bin...
[New LWP 88488]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/PBS/sbin/pbs_server.bin'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004436aa in decode_attr_db (parent=0x8b34e0, db_attr_list=0x7fffffff9860, padef_idx=0x850c50, padef=0x7ebda0 <sched_attr_def>, pattr=0x8b3778, limit=26, unknown=0)
    at /home7/dtalcott/work/drtwk_wiki/src/server/attr_recov_db.c:201
201             for (pal = (svrattrl *) GET_NEXT(*attr_list); pal != NULL; pal = (svrattrl *) GET_NEXT(pal->al_link)) {
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-109.2.x86_64 libexpat1-debuginfo-2.1.0-21.9.1.x86_64 libopenssl1_0_0-debuginfo-1.0.2p-3.27.1.x86_64 libz1-debuginfo-1.2.11-11.9.1.x86_64
(gdb) bt
#0  0x00000000004436aa in decode_attr_db (parent=0x8b34e0, db_attr_list=0x7fffffff9860, padef_idx=0x850c50, padef=0x7ebda0 <sched_attr_def>, pattr=0x8b3778, limit=26, unknown=0)
    at /home7/dtalcott/work/drtwk_wiki/src/server/attr_recov_db.c:201
#1  0x00000000004c9527 in db_to_sched (ps=0x8b34e0, pdbsched=0x7fffffff9850) at /home7/dtalcott/work/drtwk_wiki/src/server/svr_recov_db.c:205
#2  0x00000000004c97f3 in sched_recov_db (sname=0x7fffffff9990 "watson", ps=0x8b34e0) at /home7/dtalcott/work/drtwk_wiki/src/server/svr_recov_db.c:338
#3  0x00000000004c99d5 in recov_sched_cb (dbobj=0x7fffffff9980, refreshed=0x7fffffff98f4) at /home7/dtalcott/work/drtwk_wiki/src/server/svr_recov_db.c:420
#4  0x00002aaaaaedcb8b in pbs_db_search (conn=0x80a6f0, obj=0x7fffffff9980, opts=0x0, query_cb=0x4c9996 <recov_sched_cb>) at /home7/dtalcott/work/drtwk_wiki/src/lib/Libdb/pgsql/db_common.c:241
#5  0x0000000000471d9f in pbsd_init (type=1) at /home7/dtalcott/work/drtwk_wiki/src/server/pbsd_init.c:569
#6  0x0000000000476842 in main (argc=1, argv=0x7fffffffecc8) at /home7/dtalcott/work/drtwk_wiki/src/server/pbsd_main.c:1082
(gdb) p pal
$1 = (svrattrl *) 0x8b4da0
(gdb) p *pal
$2 = {al_link = {ll_prior = 0x0, ll_next = 0x91, ll_struct = 0x2aaaacf7e618 <main_arena+88>}, al_sister = 0x2aaaacf7e618 <main_arena+88>, al_atopl = {next = 0x5f6574616470755f, 
    name = 0x646f69726570 <error: Cannot access memory at address 0x646f69726570>, resource = 0x0, value = 0x0, op = SET}, al_tsize = 0, al_nameln = 0, al_rescln = 0, al_valln = 0, al_flags = 0, al_refct = 0}
(gdb) q

```

The fix is simple: The free() should not have been done:

```
diff --git a/src/server/attr_recov_db.c b/src/server/attr_recov_db.c
index 4a11b12f..5940f69a 100644
--- a/src/server/attr_recov_db.c
+++ b/src/server/attr_recov_db.c
@@ -216,7 +216,6 @@ decode_attr_db(void *parent, pbs_db_attr_list_t *db_attr_list, void *padef_idx,
                        } else {
                                snprintf(log_buffer,LOG_BUF_SIZE, "unknown attribute \"%s\" discarded", pal->al_name);
                                log_err(-1, __func__, log_buffer);
-                               (void)free(pal);
                                continue;
                        }
                }

```

With this change, the code matches similar code in recov_attr_fs().

**Comment by bayucan** [comment]
@bremanandjk : since your PR #2268 fixed this issue (i.e. removed the offending free() line), please assign this ticket to yourself and close it. Thanks.
