### ISSUE TITLE
Licensing issue with OpenPBS

### ISSUE THREAD

**Issue by drtoss** [openpbs/openpbs#2392]
Commit https://github.com/openpbs/openpbs/pull/2248 appears to have blocked OpenPBS scheduler from running jobs. That is, the commit wants to make sure that nodes are licensed when using the bucketting codepath in commercial PBSPro. However, with OpenPBS, because no nodes are licensed, the new code causes all nodes to be skipped, leaving the scheduler with no resources to run jobs with.

```
if (nodes[i]->is_down || nodes[i]->is_offline || node_ind == -1 || nodes[i]->lic_lock == 0)
     continue;

```
The lic_lock test is the issue. Jobs remain in the queue with status "No available resources on nodes". There is additional information in https://community.openpbs.org/t/minor-openpbs-and-node-licensing/2618.

**Comment by vstumpf** [comment]
The server should have licensed the node with `l`, as seen here on my local machine:
```
[vstumpf@magaleta scripts]$ pbsnodes -av
magaleta
     Mom = magaleta
     ntype = PBS
     state = free
...
     sharing = default_shared
     license = l
     last_state_change_time = Thu May 13 16:47:20 2021
```
This should handle the nodes being license-locked. 

I believe the license is being set in `license_one_node`, with this callstack:
```
#0  license_one_node (pnode=0x61c000006080) at ../../../src/server/licensing_func.c:507
#1  0x0000000000651413 in set_node_topology (new=0x61c000006640, pobj=0x61c000006080, op=2) at ../../../src/server/node_func.c:1982
#2  0x00000000006696fa in update2_to_vnode (pvnal=0x60400000e8d0, new=0, pmom=0x6120000016c0, madenew=0x7fffffff9b90, from_hook=0)
    at ../../../src/server/node_manager.c:3835
#3  0x0000000000660de7 in is_request (stream=0, version=4) at ../../../src/server/node_manager.c:4527
#4  0x0000000000694723 in do_tpp (stream=0) at ../../../src/server/pbsd_main.c:313
#5  0x00000000006948d5 in tpp_request (fd=12) at ../../../src/server/pbsd_main.c:362
#6  0x000000000085da08 in process_socket (sock=12) at ../../../../src/lib/Libnet/net_server.c:511
#7  0x000000000085d25e in wait_request (waittime=2, priority_context=0x60300000c850) at ../../../../src/lib/Libnet/net_server.c:627
#8  0x000000000069c3a2 in main (argc=2, argv=0x7fffffffe478) at ../../../src/server/pbsd_main.c:1429
```

Has this always been a OpenPBS cluster (IE, not a $PBS_HOME copied and used in openpbs). You could try deleting the nodes and readding them.

**Comment by drtoss** [comment]
Your traceback provided the needed clue. For a long time, hwloc did not work as expected on our systems, so we had a local mod to disable it. This had the unintended side-effect of skipping the call to license_one_node(). Until the commit for issue 2248, this was not a problem.

I recently got hwloc to work, but neglected to remove the local mod. Backing out the local mod fixed the issue.

Thanks.
